# MatrixApplication

./: MatrixApp.csproj  MatrixApp.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
CoreLogic/: AnalyzeData.cs  BrotliCompression.cs  BulkInsert.cs  CallRPackage.cs  ServiceProvider.cs  ThreadTimer.cs
Models/: AzazeldbContext.cs  CountsConsolidateTxt.cs  CountsMatrixInitial.cs  CountsMatrixResult.cs  ErrorViewModel.cs  ExperimentTable.cs  Logging.cs  VolcanoTSV.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  MatrixApplication - Web Deploy.pubxml  publishProfile.txt  rName Reads Index rSubPool.txt
Properties/ServiceDependencies/MatrixApplication - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql2.arm.json  storage1.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
matrixapp/: README.md
wwwroot/Data/: DataFile
wwwroot/css/: site.css
wwwroot/js/: Utilities.js  d3js.js  site.js
wwwroot/lib/: RInsert.R  data.tsv  data2.tsv  data2.tsv.tsv  data3.csv  rCode.R
